{ "name": "Cisco",
  "scopeName": "text.Cisco",
  "fileTypes": ["ios", "cisco", "ioscfg", "iostxt"],
  "patterns": [

  	{ "match": "ip prefix-list",
	  "name": "constant.character.escape.Cisco"
	},
	{ "match": "router",
	  "name": "constant.character.escape.Cisco"
	},
	{ "match": "redistribute",
	  "name": "constant.character.escape.Cisco"
	},
	{ "match": "route-map",
	  "name": "constant.character.escape.Cisco"
	},
	{ "match": "address-family",
	  "name": "constant.character.escape.Cisco"
	},
	{ "match": "neighbor",
	  "name": "constant.character.escape.Cisco"
	},

	{ "match": "^\\s*no ",
	  "name": "invalid.illegal.Cisco"
	},

	{ "match": "access-list",
	  "name": "support.function.Cisco"
	},

	{ "match": "key chain",
	  "name": "support.function.Cisco"
	},

	{ "match": "crypto ",
	  "name": "string.unquoted.Cisco"
	},
	{ "match": "any",
	  "name": "string.unquoted.Cisco"
	},
	{ "match": "deny ",
	  "name": "support.constant.Cisco"
	},

	{ "match": "permit ",
	  "name": "constant.character.escape.Cisco"
	},
	{ "match": "object-group",
	  "name": "markup.list.Cisco"
	},
	{ "match": "object",
	  "name": "markup.list.Cisco"
	},


	{ "match": "host",
	  "name": "markup.list.Cisco"
	},

	{ "match": "!(.*)",
	  "name": "comment.Cisco"
	},

	{ "match": "static",
	  "name": "constant.numeric.Cisco"
	},

	{ "match": "tunnel-group",
	  "name": "support.class.Cisco"
	},
	
	{ "match": "crypto",
	  "name": "support.class.Cisco"
	},

	{
		"match": "http",
		"name": "support.class.Cisco"
	}

	{ "match": "\\d+\\.\\d+\\.\\d+\\.\\d+",
      "name": "constant.Cisco"
    }

  
  ],
  "uuid": "f3ba50f0-2bad-48b7-9509-f6d72e353ddb"
}
