{ "name": "IOS",
  "scopeName": "text.ios",
  "fileTypes": ["ios", "ioscfg", "iostxt", "cisco"],
  "patterns": [

  	{ "match": "ip prefix-list",
	  "name": "constant.character.escape.ios"
	},
	{ "match": "router",
	  "name": "constant.character.escape.ios"
	},
	{ "match": "redistribute",
	  "name": "constant.character.escape.ios"
	},
	{ "match": "route-map",
	  "name": "constant.character.escape.ios"
	},
	{ "match": "address-family",
	  "name": "constant.character.escape.ios"
	},
	{ "match": "neighbor",
	  "name": "constant.character.escape.ios"
	},

	{ "match": "^\\s*no ",
	  "name": "invalid.illegal.ios"
	},

	{ "match": "access-list",
	  "name": "support.function.ios"
	},

	{ "match": "key chain",
	  "name": "support.function.ios"
	},

	{ "match": "crypto ",
	  "name": "string.unquoted.ios"
	},
	{ "match": "any",
	  "name": "string.unquoted.ios"
	},
	{ "match": "deny ",
	  "name": "support.constant.ios"
	},

	{ "match": "permit ",
	  "name": "constant.character.escape.ios"
	},
	{ "match": "object-group",
	  "name": "markup.list.ios"
	},
	{ "match": "object",
	  "name": "markup.list.ios"
	},


	{ "match": "host",
	  "name": "markup.list.ios"
	},

	{ "match": "!(.*)",
	  "name": "comment.block.ios"
	},

	{ "match": "static",
	  "name": "constant.numeric.ios"
	},

	{ "match": "tunnel-group",
	  "name": "support.class.ios"
	},
	
	{ "match": "crypto",
	  "name": "support.class.ios"
	},

	{
		"match": "http",
		"name": "support.class.ios"
	}

	{ "match": "\\d+\\.\\d+\\.\\d+\\.\\d+",
      "name": "constant.ios"
    }

  
  ],
  "uuid": "f3ba50f0-2bad-48b7-9509-f6d72e353ddb"
}